# antlr4

./: .gitignore  .travis.yml  README.md  appveyor.yml  bootstrap.sh  contributors.txt  mvnw  pom.xml
.github/: ISSUE_TEMPLATE.md
antlr4-maven-plugin/: nb-configuration.xml  pom.xml
antlr4-maven-plugin/src/main/java/org/antlr/mojo/antlr4/: Antlr4ErrorLog.java  Antlr4Mojo.java  GrammarDependencies.java
antlr4-maven-plugin/src/site/: site.xml
antlr4-testgen-maven-plugin/: nb-configuration.xml  pom.xml
doc/: actions.md  antlr-project-testing.md  building-antlr.md  case-insensitive-lexing.md  creating-a-language-target.md  getting-started.md  grammars.md  index.md  interpreters.md  java-target.md  lexer-rules.md  lexicon.md  optimized-fork.md  parsing-binary-files.md  releasing-antlr.md  tool-options.md  tree-matching.md
doc/resources/: CaseChangingCharStream.java
lib/: plugin-enhanced.xml
perf-testsuite/: nb-configuration.xml  pom.xml
perf-testsuite/src/org/antlr/v4/test/runtime/java/api/perf/: Instrumentor.java  TimeLexerSpeed.java
runtime-testsuite/: pom.xml
runtime-testsuite/src/org/antlr/v4/testgen/: STGroupModelAdaptor.java  TestGenerator.java
runtime/Java/: nb-configuration.xml  pom.xml
runtime/Java/src/: module-info.java
runtime/Java/src/org/antlr/v4/runtime/: ANTLRErrorListener.java  ANTLRErrorStrategy.java  ANTLRFileStream.java  ANTLRInputStream.java  BaseErrorListener.java  BufferedTokenStream.java  CharStream.java  CharStreams.java  CodePointBuffer.java  CodePointCharStream.java  CommonToken.java  CommonTokenStream.java  DefaultErrorStrategy.java  DiagnosticErrorListener.java  FailedPredicateException.java  InputMismatchException.java  IntStream.java  InterpreterRuleContext.java  Lexer.java  LexerInterpreter.java  LexerNoViableAltException.java  ListTokenSource.java  NoViableAltException.java  Parser.java  ParserErrorListener.java  ParserInterpreter.java  ParserRuleContext.java  ProxyErrorListener.java  RecognitionException.java  Recognizer.java  RuleContext.java  TokenFactory.java  TokenSource.java  TokenStream.java  TokenStreamRewriter.java  UTF8CodePointDecoder.java  UnbufferedCharStream.java  UnbufferedTokenStream.java  UnicodeCharStream.java  Vocabulary.java  (+1 more)
runtime/Java/src/org/antlr/v4/runtime/atn/: ATN.java  (+47 more)
runtime/Java/test/org/antlr/v4/runtime/: TestCodePointCharStream.java
runtime/JavaAnnotations/: nb-configuration.xml  pom.xml
runtime/JavaAnnotations/src/: module-info.java
runtime/JavaAnnotations/src/org/antlr/v4/runtime/annotations/: NotNull.java  Nullable.java
runtime/JavaAnnotations/src/org/antlr/v4/runtime/processors/: NullUsageProcessor.java
tool/: pom.xml
tool/resources/org/antlr/v4/tool/templates/: unicodedata.st
tool/resources/org/antlr/v4/tool/templates/codegen/Java/: Java.stg
tool/resources/org/antlr/v4/tool/templates/messages/formats/: gnu.stg
tool/src/org/antlr/v4/: Tool.java
tool/src/org/antlr/v4/analysis/: AnalysisPipeline.java  LeftFactoringRuleTransformer.java  LeftRecursiveRuleAnalyzer.java  LeftRecursiveRuleTransformer.java
tool/src/org/antlr/v4/automata/: ATNFactory.java  ATNOptimizer.java  ATNVisitor.java  LexerATNFactory.java  ParserATNFactory.java  TailEpsilonRemover.java
tool/src/org/antlr/v4/codegen/: ActionTranslator.java  CodeGenPipeline.java  CodeGenerator.java  DefaultOutputModelFactory.java  OutputModelController.java  OutputModelFactory.java  OutputModelWalker.java  ParserFactory.java  Target.java  UnicodeEscapes.java  Wildcard.java
tool/src/org/antlr/v4/codegen/model/: ElementFrequenciesVisitor.java  InvokeRule.java  LL1PlusBlockSingleAlt.java  LeftRecursiveRuleFunction.java  LexerFile.java  ListenerFile.java  MatchToken.java  ParserFile.java  Recognizer.java  RuleFunction.java  SemPred.java  VisitorFile.java
tool/src/org/antlr/v4/codegen/model/decl/: AltLabelStructDecl.java  ContextRuleGetterDecl.java  ContextTokenGetterDecl.java  StructDecl.java
tool/src/org/antlr/v4/gui/: GraphicsSupport.java  TestRig.java  TreePostScriptGenerator.java  TreeViewer.java  Trees.java
tool/src/org/antlr/v4/misc/: CharSupport.java  EscapeSequenceParsing.java  Utils.java
tool/src/org/antlr/v4/parse/: ANTLRLexer.g  ANTLRParser.g  ATNBuilder.g  GrammarTreeVisitor.g  ScopeParser.java  TokenVocabParser.java
tool/src/org/antlr/v4/semantics/: BasicSemanticChecks.java  SemanticPipeline.java  SymbolChecks.java
tool/src/org/antlr/v4/tool/: ANTLRMessage.java  AttributeDict.java  BuildDependencyGenerator.java  DOTGenerator.java  ErrorManager.java  ErrorType.java  Grammar.java  GrammarParserInterpreter.java  GrammarTransformPipeline.java  LabelType.java  LeftRecursiveRule.java
tool/src/org/antlr/v4/tool/ast/: GrammarASTWithOptions.java  GrammarRootAST.java
tool/src/org/antlr/v4/unicode/: UnicodeDataTemplateController.java
tool/test/org/antlr/v4/misc/: UtilsTest.java
tool/test/org/antlr/v4/test/: TestATNParserPrediction.java  TestAmbigParseTrees.java  TestParserInterpreter.java  TestPerformance.java
tool/test/org/antlr/v4/test/runtime/java/: Java.test.stg
tool/test/org/antlr/v4/test/tool/: BaseTest.java  InterpreterTreeTextProvider.java  Java.g4  JavaUnicodeInputStream.java  ParserInterpreterForTesting.java  StreamVacuum.java  TestASTStructure.java  TestATNConstruction.java  TestATNDeserialization.java  TestATNLexerInterpreter.java  TestATNSerialization.java  TestActionSplitter.java  TestActionTranslation.java  TestAmbigParseTrees.java  TestAttributeChecks.java  TestBufferedTokenStream.java  TestCharStreams.java  TestCodeGeneration.java  TestCodePointCharStream.java  TestCommonTokenStream.java  TestCompositeGrammars.java  TestEscapeSequenceParsing.java  TestExpectedTokens.java  TestGrammarParserInterpreter.java  TestGraphNodes.java  TestIntegerList.java  TestLexerErrors.java  TestLexerExec.java  TestListeners.java  TestLookaheadTrees.java  TestOutputReading.java  TestParseErrors.java  TestParseTrees.java  TestParserInterpreter.java  TestParserProfiler.java  TestPerformance.java  TestRuleVersioning.java  TestScopeParsing.java  TestSemPredEvalLexer.java  TestSemPredEvalParser.java  (+13 more)
(+91 files in other folders)
